@style {
    @import "colors.sass"

    *
        font-family: sans-serif
}

<section>
    color: white

    .cool-button
        border: 2px solid white

    #the-coolest-button
        color: white

    @media ( max-width: 400px )
        .cool-button
            width: 100%

    <button.cool-button#the-coolest-button> ['press', 'me'].join(' ') + '!'
        background-color: black

        @click = event => {for ( const i of ['a', 'b', 'c'] ) {
            console.log( i )
        }}

        @mouseover = event => console.log( event.trigger )

    <a> `I'm a link!`
        href = https://example.com
        target = _blank

        color: cyan

        &:hover
            color: gray

@script {
    import Navigation from '~/components/Navigation'

    export default {
        components: {
            Navigation
        }
    }
}
